'use strict'

const Config = require('./Config.js')

Config.credentials.databases.operators = {
    'local': {
        killSwitch:  { database: 'hermes_dev_platform',    host: '127.0.0.1',  user: 'root',   password: '',   ssh: false  },

        platform:    { database: 'hermes_dev_platform',    host: '127.0.0.1',  user: 'root',   password: '',   ssh: false  },
        jackpot:     { database: 'hermes_dev_jackpot',     host: '127.0.0.1',  user: 'root',   password: '',   ssh: false  },
        segments:    { database: 'hermes_dev_segments',    host: '127.0.0.1',  user: 'root',   password: '',   ssh: false  },
    },
    // ...
}


Config.credentials.databases.safeguard = {
    database: 'safeguard',
    host: '127.0.0.1',
    user: 'safeguard',
    password: ''
}
