'use strict'

const Config = require('./Config.js')
const OPERATORS = require('/opt/servers-conf/automate.json').safeguard // [{ name, db.host, db.prefix, db.sharedJackpot }]

Config.production = true

const HOST = '127.0.0.1'
const USER = 'safeguard'
const PASS = ''
Config.schedule.intervalBetweenIterations = 5 // sec
Config.logs.prefixTimestamp = false // journalctl adds them anyway

let operators = {}
for(let operator of OPERATORS){

    operators[operator.name] = {
        killSwitch:  { database: operator.db.prefix + 'platform',    host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },

        platform:    { database: operator.db.prefix + 'platform',    host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        jackpot:     { database: operator.db.prefix + 'jackpot',     host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        segments:    { database: operator.db.prefix + 'segments',    host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
    }

    if(operator.db.sharedJackpot) {
        operators[operator.name]['jackpot'].database = operator.db.sharedJackpot
        operators[operator.name]['jackpot'].host = operator.db.sharedJackpotHost

    }
}

Config.credentials.databases.safeguard = {
    database: 'safeguard',
    host: HOST,
    user: USER,
    password: PASS,
    ssh: false
}

Config.credentials.databases.operators = operators