'use strict'

const Config = require('./Config.js')
const OPERATORS = require('/opt/servers-conf/automate.json').safeguard // [{ name, db.host, db.prefix, db.sharedJackpot }]

const HOST = '127.0.0.1'
const USER = 'safeguard'
const PASS = ''
Config.schedule.intervalBetweenIterations = 5 // sec
Config.logs.prefixTimestamp = false // journalctl adds them anyway

let operators = {}
for(let operator of OPERATORS){

    operators[operator.name] = {
        platform:    { database: operator.db.prefix + 'platform',    host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        demo:        { database: operator.db.prefix + 'demo',        host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        panel:       { database: operator.db.prefix + 'panel',       host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        jackpot:     { database: operator.db.prefix + 'jackpot',     host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        stats:       { database: operator.db.prefix + 'stats',       host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        segments:    { database: operator.db.prefix + 'segments',    host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        tournaments: { database: operator.db.prefix + 'tournaments', host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        rewards:     { database: operator.db.prefix + 'rewards',     host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
        bonus:       { database: operator.db.prefix + 'bonus',       host: operator.db.host,  user: USER,   password: PASS,   ssh: false  },
    }

    if (operator.db.sharedJackpot) {
        operators[operator.name]['jackpot'].database = operator.db.sharedJackpot // Only betfairmars/paddymars AND pokerstars/pokerstars-dk have shared jackpot database.
    }
}

Config.credentials.databases.safeguard = {
    database: 'safeguard',
    host: HOST,
    user: USER,
    password: PASS,
    ssh: false
}

Config.credentials.databases.operators = operators