'use strict'

const Config = require('./Config.js')
const cfg = require('configurator')

Config.production = false

const HOST = '127.0.0.1'
const USER = cfg.access.mysql.readOnly.user
const PASS = cfg.access.mysql.readOnly.password

let operators = {}
for(let operator of Object.values(cfg.operators)){
    const databases = cfg.databases[cfg.operators[operator.name].databases].backups
    const SSH = { host: databases.master,  username: 'dopamine',  agent: 'pageant',  agentForward: true }

    operators[operator.name] = {
        killSwitch:  { database: 'safeguard', host: '127.0.0.1', user: 'root', password: '', ssh: false }, // do not attempt to add records in replications

        platform:    { database: operator.dbPrefix + 'platform',    host: HOST,  user: USER,   password: PASS,   ssh: SSH   },
        jackpot:     { database: operator.dbPrefix + 'jackpot',     host: HOST,  user: USER,   password: PASS,   ssh: SSH   },
        segments:    { database: operator.dbPrefix + 'segments',    host: HOST,  user: USER,   password: PASS,   ssh: SSH   },
    }

    if(operator.sharedJackpot) {
        operators[operator.name]['jackpot'].database = operator.sharedJackpot
        operators[operator.name]['jackpot'].ssh = { host: databases[operator.sharedJackpot], username: 'dopamine',  agent: 'pageant',  agentForward: true }
    }
}


Config.credentials.databases.safeguard = {
    database: 'safeguard',
    host: '127.0.0.1',
    user: 'root',
    password: ''
}

Config.credentials.databases.operators = operators