'use strict'

const Config = require('./Config.js')
const OPERATORS = require('/opt/servers-conf/automate.json').operators // [{ name, dbPrefix, sharedJackpots }]

const HOST = '127.0.0.1'
const USER = 'safeguard'
const PASS = ''
Config.schedule.intervalBetweenIterations = 5 // sec

let operators = {}
for(let operator of OPERATORS){

    operators[operator.name] = {
        platform:    { database: operator.dbPrefix + 'platform',    host: HOST,  user: USER,   password: PASS,   ssh: false  },
        demo:        { database: operator.dbPrefix + 'demo',        host: HOST,  user: USER,   password: PASS,   ssh: false  },
        panel:       { database: operator.dbPrefix + 'panel',       host: HOST,  user: USER,   password: PASS,   ssh: false  },
        jackpot:     { database: operator.dbPrefix + 'jackpot',     host: HOST,  user: USER,   password: PASS,   ssh: false  },
        stats:       { database: operator.dbPrefix + 'stats',       host: HOST,  user: USER,   password: PASS,   ssh: false  },
        segments:    { database: operator.dbPrefix + 'segments',    host: HOST,  user: USER,   password: PASS,   ssh: false  },
        tournaments: { database: operator.dbPrefix + 'tournaments', host: HOST,  user: USER,   password: PASS,   ssh: false  },
        rewards:     { database: operator.dbPrefix + 'rewards',     host: HOST,  user: USER,   password: PASS,   ssh: false  },
        bonus:       { database: operator.dbPrefix + 'bonus',       host: HOST,  user: USER,   password: PASS,   ssh: false  },
    }

    if (operator.sharedJackpots) {
        operators[operator.name]['jackpot'].database = operator.sharedJackpots // Only betfairmars/paddymars AND pokerstars/pokerstars-dk have shared jackpot database.
    }
}

Config.credentials.databases.safeguard = {
    database: 'safeguard',
    host: HOST,
    user: USER,
    password: PASS,
    ssh: false
}

Config.credentials.databases.operators = operators